# PhoneTools

./: README.md
Tools/app/: build.gradle
Tools/app/src/androidTest/java/com/collection/tools/: ExampleInstrumentedTest.java
Tools/app/src/main/: AndroidManifest.xml
Tools/app/src/main/java/com/collection/tools/: AbsActivity.java  KBApplication.java  MainActivity.java
Tools/app/src/main/java/com/collection/tools/entity/: AppInfo.java  Audio.java  BluetoothInfo.java  Browser.java  CallRecordInfo.java  ImageInfo.java  LinkMan.java  LinkManAddress.java  LinkManEmail.java  LinkManInfo.java  LinkManOrg.java  LinkManPhone.java  NetEntity.java  PhoneInfo.java  SmsInfo.java  TaskEntity.java  TransMessage.java  Video.java  Wifi.java
Tools/app/src/main/java/com/collection/tools/provider/: AbsProvider.java  AudioProvider.java  BluetoothProvider.java  BrowserProvider.java  CallRecordProvider.java  ContactsProvider.java  ImageProvider.java  PhoneContactProvider.java  PhoneInfoProvider.java  SimContactsProvider.java  SmsProvider.java  VideoProvider.java  WifiProvider.java
Tools/app/src/main/java/com/collection/tools/ui/: ActionListener.java  MessageDialog.java  ShowDialogUI.java  UpdateUI.java
Tools/app/src/main/java/com/collection/tools/utils/: ConfigurationHelper.java  Const.java  EncoderHelper.java  FileHelper.java  HttpHelper.java  ImeiUtils.java  JsonHelper.java  NetUtils.java  SpfUtils.java  TaskHandler.java  (+3 more)
Tools/app/src/main/res/layout/: activity_main.xml
Tools/app/src/main/res/values/: strings.xml
Tools/app/src/test/java/com/collection/tools/: ExampleUnitTest.java
(+1 files in other folders)
